spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=db
spring.datasource.password=spring

# Microservice properties
spring.application.name=microcustomer
server.port=8100
